server {
  listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
  root /usr/share/nginx/html;
	index index.html;
  portal portal.html
  chart chart.html
  defect defect.html
  location / {
    try_files $uri $uri/ /index.html;
  }

}